body
    background-color: $page-bg
    color: $text-color
    font-family: 'Ubuntu', sans-serif
.section-title
    font-size: 22px
    text-align: center
    margin-bottom: 50px
.block-title
    font-size: 16px
    text-align: center
    margin-bottom: 15px
.button
    font-size: 13px
    font-weight: 300
    padding: 8px 22px
    border-radius: 3px
    background-image: $button-bg
    color: #FFF
    cursor: pointer
    box-shadow: 0 2.5px 10px 0 rgba(1,0,42,.1);
.input
    border-radius: 3px
    padding: 10px
    box-shadow: 0 2.5px 10px 0 rgba(1,0,42,.1);
.input::placeholder
    color: #BBBBBB