@media (max-width: 576px)
	.section-title
		font-size: 18px
		margin-bottom: 40px
	.block-title
		font-size: 15px
		text-align: left
		margin-bottom: 10px
	.main-logo
		position: relative
		height: 44px
		padding: 11px 0
		font-size: 16px
	.main-content
		width: 90%
		padding: 0

	.data, .result
		padding-top: 15px
	.articles
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 0
		&-block
			width: 95%
			margin-bottom: 40px
	.data-li
		padding: 0 0 0 20px
	.budget-input:nth-child(1), .expenses-input:nth-child(1)
		width: 65%
	.budget-input:nth-child(2), .expenses-input:nth-child(2)
		width: 32%
	.remove-li
		width: 18px
		height: 18px
		cursor: default
		opacity: 1
	.articles-block .buttons-row
		padding: 0
	.add-li
		width: 18px
		height:	18px
		cursor: default
		opacity: 1
	.options
		flex-direction: column
		align-items: center
	.daybudget-block, .time-data
		width: 95%
	.daybudget-options
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 30px
	.daybudget-input
		cursor: default
	.daybudget-label
		flex-basis: calc(100% - 36px)
	.daybudget-label
		margin-bottom: 15px
		cursor: default
	.time-data-input
		margin: 0 0 0 20px
		text-align: left
		padding-left: 10px
		&::placeholder
			text-align: left
	.data .start, .data .ready
		height: 40px
		padding: 0 30px
		font-size: 13px
		margin-bottom: 40px
	.result
		.section-title
			display: block
			margin: 0 auto 40px auto
			max-width: 285px
		&-content
			flex-direction: column
			padding: 20px
	.percentage-block
		margin-right: 0
	.budget-block
		order: -1
		margin-bottom: 25px
	.daybudget
		margin-top: 12px
	.print-btn
		display: none
	.footer
		position: absolute
		bottom: 0


@media (min-width: 577px) and (max-width: 767px)
	.section-title
		font-size: 18px
		margin-bottom: 40px
	.block-title
		font-size: 15px
		text-align: left
		margin-bottom: 10px
	.main-logo
		position: relative
		height: 44px
		padding: 11px 0
		font-size: 16px
	.main-content
		width: 70%
		padding: 0

	.data, .result
		padding-top: 30px
	.articles
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 0
		&-block
			width: 95%
			margin-bottom: 40px
	.data-li
		padding: 0 0 0 20px
	.budget-input:nth-child(1), .expenses-input:nth-child(1)
		width: 55%
	.budget-input:nth-child(2), .expenses-input:nth-child(2)
		width: 40%
	.remove-li
		width: 18px
		height: 18px
		cursor: default
		opacity: 1
	.articles-block .buttons-row
		padding: 0
	.add-li
		width: 18px
		height:	18px
		cursor: default
		opacity: 1
	.options
		flex-direction: column
		align-items: center
	.daybudget-block, .time-data
		width: 95%
	.daybudget-options
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 30px
	.daybudget-input
		cursor: default
	.daybudget-label
		flex-basis: calc(100% - 36px)
	.daybudget-label
		margin-bottom: 15px
		cursor: default
	.time-data-input
		margin: 0 0 0 20px
		text-align: left
		padding-left: 10px
		&::placeholder
			text-align: left
	.data .start, .data .ready
		height: 40px
		padding: 0 30px
		font-size: 13px
	.result
		&-content
			padding: 20px
	.daybudget
		margin-top: 12px
	.print-btn
		display: none
	.footer
		position: absolute
		bottom: 0




@media (min-width: 768px) and (max-width: 991px)
	.section-title
		font-size: 20px
	.block-title
		font-size: 15px
		text-align: left
		margin-bottom: 10px
		margin-left: 0px
	.main-logo
		position: relative
		height: 55px
		padding: 15px 0
		font-size: 17px
	.main-content
		width: 90%
		padding: 0

	.data, .result
		padding-top: 30px
	.articles
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 0
		&-block
			width: 66%
			margin-bottom: 50px
	.data-li
		padding: 0 0 0 20px
	.budget-input:nth-child(1), .expenses-input:nth-child(1)
		width: 55%
	.budget-input:nth-child(2), .expenses-input:nth-child(2)
		width: 40%
	.remove-li
		width: 18px
		height: 18px
		cursor: default
		opacity: 1
	.articles-block .buttons-row
		padding: 0
	.add-li
		width: 18px
		height:	18px
		cursor: default
		opacity: 1
	.options
		justify-content: center
	.daybudget-block, .time-data
		max-width: 260px
	.time-data
		display: flex
		flex-direction: column
		align-items: flex-end
	.daybudget-options
		flex-wrap: wrap
		justify-content: center
	.daybudget-input
		cursor: default
	.daybudget-label
		flex-basis: calc(100% - 36px)
	.daybudget-label
		margin-bottom: 15px
		cursor: default
	.time-data-input
		text-align: left
		padding-left: 10px
		margin: 0 20px 0 0
		&::placeholder
			text-align: left
	.data .start, .data .ready
		height: 40px
		padding: 0 30px
		font-size: 13px
	.print-btn
		display: none
	.footer
		position: absolute
		bottom: 0



@media (min-width: 992px) and (max-width: 1199px)
	.data
		padding: 40px 0 0 0
	.main-logo
		position: relative
	.data-li
		padding: 0 0 0 20px
	.budget-input:nth-child(1), .expenses-input:nth-child(1)
		width: 55%
	.budget-input:nth-child(2), .expenses-input:nth-child(2)
		width: 40%
	.articles-block .buttons-row
		padding: 0
	.result
		padding-top: 20px
	.footer
		position: absolute
		bottom: 0


@media (max-width: 991px)
	button
		&:hover
			opacity: 1
			cursor: default
	.daybudget-label, .daybudget-input, .close-result
		cursor: default
	