$page-bg: #F3F3F3
$button-bg: linear-gradient(171deg, rgba(255,149,0,1) 0%, rgba(255,189,155,1) 48%, rgba(255,149,0,1) 100%)
$text-color: #666666
$positive-value-color: #61a654
$negative-value-color: #c00303
$neutral-value-color: #f37601