.main-logo
    width: 100%
    height: 66px
    background-color: #fff
.main-content
    width: 80%
    margin: 0 auto
    padding: 0 80px
  
.data
    padding-top: 40px
.articles
    display: flex
    justify-content: space-between
    margin-bottom: 70px
    &-block
        width: 45%

.budget-row, .expenses-row
    display: flex
    justify-content: space-between
    margin-bottom: 10px
.budget-item, .expenses-item
    width: 48%
.buttons-row
    display: flex
    justify-content: flex-end
.clear-budget-btn, .clear-expenses-btn
    margin-left: 5px

.options
    display: flex
    justify-content: space-between
    margin-bottom: 60px


.daybudget-block, .time-data
    width: 45%
.daybudget-options
    display: flex
    justify-content: center
.daybudget-input
    margin-left: 10px
.daybudget-label
    font-size: 14px
.time-data-input
    display: block
    margin: 0 auto
    padding: 3px
    text-align: center
    &::placeholder
        font-size: 12px
        text-align: center
.data .start
    display: block
    margin: 0 auto
    width: 200px
    height: 50px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

    

.result-content
    display: flex